# jgroups-azure

./: DESIGN.adoc  README.adoc  README.md  pom.xml
.github/workflows/: ci.yml  maven.yml
azure/src/main/java/org/jgroups/protocols/azure/: AZURE_PING.java
src/main/java/org/jgroups/protocols/azure/: AZURE_PING.java
src/test/java/org/jgroups/protocols/azure/: AZURE_PINGConfigurationTest.java  AbstractAZURE_PINGDiscoveryTestCase.java  AzuriteAZURE_PINGDiscoveryTestCase.java  GenuineAZURE_PINGDiscoveryTestCase.java
src/test/resources/org/jgroups/protocols/azure/: tcp-azure.xml
